\relax 
\citation{wang2018esrgan}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{Bengio09}
\@writefile{toc}{\contentsline {title}{Curriculum-Guided Siamese Real-ESRGAN with High-Order Degradation for Real-World Image Super-Resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dong2014learning}
\citation{lim2017enhanced}
\citation{zhang2018residualdensenetworkimage}
\citation{wang2018esrgan}
\citation{liang2021swinir}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{hinton2015distilling}
\citation{Bengio09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{11309534}
\citation{11309534}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed Siamese Real-ESRGAN framework. Multi-level degraded samples are paired by curriculum stage and processed by one shared-weight generator in two passes.}}{3}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Level High-Order Degradation}{3}{}\protected@file@percent }
