\relax 
\citation{wang2018esrgan}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{Bengio09}
\@writefile{toc}{\contentsline {title}{Curriculum-Guided Siamese Real-ESRGAN with High-Order Degradation for Real-World Image Super-Resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dong2014learning}
\citation{lim2017enhanced}
\citation{zhang2018residualdensenetworkimage}
\citation{wang2018esrgan}
\citation{liang2021swinir}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{hinton2015distilling}
\citation{Bengio09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{11309534}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed Siamese Real-ESRGAN framework. Multi-level degraded samples are paired by curriculum stage and processed by one shared-weight generator in two passes.}}{3}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Level High-Order Degradation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhanced two-stage degradation pipeline for multi-level LQ generation.}}{4}{}\protected@file@percent }
\newlabel{fig:degradation}{{2}{4}{}{figure.2}{}}
\citation{wang2018esrgan,wang2021realesrgan}
\citation{simonyan2014very,johnson2016perceptual}
\citation{Bengio09}
\citation{Timofte2017NTIRE2C}
\citation{unsplash_dataset}
\citation{realsr}
\citation{set5}
\citation{set14}
\citation{realsr}
\citation{bsd100}
\citation{urban100}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Training with Shared Weights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curriculum Schedule}{5}{}\protected@file@percent }
\citation{mittal2012making}
\citation{wang2021realesrgan}
\citation{wang2021realesrgan}
\citation{wang2021realesrgan}
\citation{11309534}
\citation{blau2018perception}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Real-ESRGAN variants on benchmark datasets. The original row uses the released Real-ESRGAN model with online high-order degradation; all other rows use our generated multi-level degradation setting.}}{6}{}\protected@file@percent }
\newlabel{tab:quantitative_results}{{1}{6}{}{table.1}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Bengio09}{1}
\bibcite{set5}{2}
\bibcite{blau2018perception}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibcite{realsr}{4}
\bibcite{dong2014learning}{5}
\bibcite{hinton2015distilling}{6}
\bibcite{urban100}{7}
\bibcite{johnson2016perceptual}{8}
\bibcite{liang2021swinir}{9}
\bibcite{lim2017enhanced}{10}
\bibcite{bsd100}{11}
\bibcite{mittal2012making}{12}
\bibcite{11309534}{13}
\bibcite{simonyan2014very}{14}
\bibcite{Timofte2017NTIRE2C}{15}
\bibcite{unsplash_dataset}{16}
\bibcite{wang2021realesrgan}{17}
\bibcite{wang2018esrgan}{18}
\bibcite{set14}{19}
\bibcite{zhang2021designing}{20}
\bibcite{zhang2018residualdensenetworkimage}{21}
\gdef \@abspage@last{8}
