\relax 
\citation{wang2018esrgan}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{11309534}
\@writefile{toc}{\contentsline {title}{Siamese-based Real-ESRGAN with High-Order Degradation for Realistic Image Restoration}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Le Hoai Nam \and Doan Nhat Quang \and Giang Anh Tuan \and \unskip \ \ignorespaces  Tran Hoang Tung \and Le Huu Ton \and Nguyen Hoang Ha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dong2014learning}
\citation{lim2017enhanced}
\citation{zhang2018residual}
\citation{wang2018esrgan}
\citation{zhang2018learning,luo2020unfolding,gu2019blind}
\citation{wang2021realesrgan}
\citation{11309534}
\citation{hinton2015distilling,Hui_2019}
\citation{gao2022featuredistillationinteractionweighting}
\citation{koch2015siamese}
\citation{bromley1993signature}
\citation{bengio2009curriculum}
\citation{soviany2022curriculum}
\citation{wang2024exploiting}
\citation{lin2023diffbir}
\citation{yang2023pixel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed Siamese-based Real-ESRGAN pipeline.}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Order Degradation with Multi-Level Generation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhanced two-stage realistic degradation pipeline.}}{4}{}\protected@file@percent }
\newlabel{fig:degradation}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight-Sharing Siamese Architecture}{4}{}\protected@file@percent }
\citation{simonyan2014very,johnson2016perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight-sharing Siamese training framework. Both branches share all generator parameters; only the Student receives gradient updates.}}{5}{}\protected@file@percent }
\newlabel{fig:siamese_architecture}{{3}{5}{}{figure.3}{}}
\citation{11309534}
\citation{mittal2012making}
\citation{wang2021realesrgan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-phase curriculum training schedule.}}{6}{}\protected@file@percent }
\newlabel{tab:curriculum}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Phase Curriculum Schedule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{}\protected@file@percent }
\citation{blau2018perception}
\citation{ji2020realworld}
\citation{zhang2021designing}
\citation{liang2021swinir}
\citation{wang2021realesrgan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on benchmark datasets ($\times 4$ SR). Best NIQE per dataset in \textbf  {bold}.}}{7}{}\protected@file@percent }
\newlabel{tab:quantitative_results}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Results}{7}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{bengio2009curriculum}{1}
\bibcite{blau2018perception}{2}
\bibcite{bromley1993signature}{3}
\bibcite{dong2014learning}{4}
\bibcite{gao2022featuredistillationinteractionweighting}{5}
\bibcite{gu2019blind}{6}
\bibcite{hinton2015distilling}{7}
\bibcite{Hui_2019}{8}
\bibcite{ji2020realworld}{9}
\bibcite{johnson2016perceptual}{10}
\bibcite{koch2015siamese}{11}
\bibcite{11309534}{12}
\bibcite{liang2021swinir}{13}
\bibcite{lim2017enhanced}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{lin2023diffbir}{15}
\bibcite{luo2020unfolding}{16}
\bibcite{mittal2012making}{17}
\bibcite{simonyan2014very}{18}
\bibcite{soviany2022curriculum}{19}
\bibcite{wang2024exploiting}{20}
\bibcite{wang2021realesrgan}{21}
\bibcite{wang2018esrgan}{22}
\bibcite{yang2023pixel}{23}
\bibcite{zhang2021designing}{24}
\bibcite{zhang2018learning}{25}
\bibcite{zhang2018residual}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison on Urban100, BSDS100, and RealSR V3. Our Siamese Phase 2 produces sharper structures and more natural textures compared to ESRGAN, EDSR, SwinIR, BSRGAN, and the original Real-ESRGAN.}}{10}{}\protected@file@percent }
\newlabel{fig:qualitative_results}{{4}{10}{}{figure.4}{}}
\gdef \@abspage@last{10}
