\relax 
\citation{wang2018esrgan}
\citation{zhang2021designing}
\citation{wang2021realesrgan}
\citation{11309534}
\citation{dong2014learning}
\citation{wang2018esrgan}
\citation{lim2017enhanced}
\citation{zhang2018residualdensenetworkimage}
\citation{zhang2018learning,luo2020unfolding,gu2019blind}
\citation{wang2021realesrgan}
\citation{11309534}
\citation{hinton2015distilling,Hui_2019}
\citation{gao2022featuredistillationinteractionweighting}
\citation{bromley1993signature}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{bengio2009curriculum}
\citation{soviany2022curriculum}
\citation{wang2024exploiting}
\citation{lin2023diffbir}
\citation{yang2023pixel}
\citation{11309534}
\citation{wang2021realesrgan}
\citation{wang2018esrgan,wang2021realesrgan}
\citation{11309534}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Siamese Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Curriculum Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion-based Super-Resolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Augmentation by Realistic High-Order Degradation Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Weight-Sharing Siamese Architecture with Curriculum Learning}{2}{}\protected@file@percent }
\citation{johnson2016perceptual}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed Siamese-based Real-ESRGAN framework\cite  {11309534}.}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{}{figure.1}{}}
\citation{11309534}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed two-stage realistic degradation pipeline}}{4}{}\protected@file@percent }
\newlabel{fig:degradation}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data}{4}{}\protected@file@percent }
\citation{wang2021realesrgan}
\citation{simonyan2014very}
\citation{johnson2016perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed weight-sharing Siamese training framework with curriculum learning.}}{5}{}\protected@file@percent }
\newlabel{fig:siamese_architecture}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Details}{5}{}\protected@file@percent }
\citation{mittal2012making}
\citation{wang2021realesrgan}
\citation{ji2020realworld}
\citation{zhang2021designing}
\citation{liang2021swinir}
\citation{wang2021realesrgan}
\citation{blau2018perception}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Complexity Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Setup and Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Quantitative Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Qualitative Comparison}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Real-ESRGAN variants on benchmark datasets.}}{7}{}\protected@file@percent }
\newlabel{tab:quantitative_results}{{I}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison of different restoration methods on three benchmark datasets: Urban100, BSD100, and RealSR V3. The proposed Siamese Real-ESRGAN framework, particularly Phase 2, produces sharper structures, clearer textures, and more natural visual quality compared to ESRGAN, EDSR, SwinIR, BSRGAN, and the original Real-ESRGAN.}}{8}{}\protected@file@percent }
\newlabel{fig:qualitative_results}{{4}{8}{}{figure.4}{}}
\gdef \@abspage@last{8}
