% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hsu2024drct}
C.-C. Hsu, C.-M. Lee, and Y.-S. Chou, ``Drct: Saving image super-resolution away from information bottleneck,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}, 2024, pp. 6133--6142.

\bibitem{he2022masked}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Doll{\'a}r, and R.~Girshick, ``Masked autoencoders are scalable vision learners,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 16\,000--16\,009.

\bibitem{mittal2012making}
A.~Mittal, R.~Soundararajan, and A.~C. Bovik, ``Making a “completely blind” image quality analyzer,'' \emph{IEEE Signal processing letters}, vol.~20, no.~3, pp. 209--212, 2012.

\bibitem{cai2019toward}
J.~Cai, H.~Zeng, H.~Yong, Z.~Cao, and L.~Zhang, ``Toward real-world single image super-resolution: A new benchmark and a new model,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2019, pp. 3086--3095.

\end{thebibliography}
