\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Stage 1: Partial Degradation MAE Pretraining}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Stage 2: HR Structure Calibration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stage 3: Downstream SFT Injection into DRCT}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantitative Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Qualitative Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analysis and Discussion}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative Comparison at 500k Iterations (PSNR $\uparrow $ / NIQE $\downarrow $)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{Quantitative Comparison at 500k Iterations (PSNR $\uparrow $ / NIQE $\downarrow $)}{table.1}{}}
\newlabel{fig_lq_canon}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_lq_canon}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_baseline_canon}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_baseline_canon}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig_ours_canon}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig_ours_canon}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig_gt_canon}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig_gt_canon}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on the RealSR (Canon\_004) dataset. The proposed PD-MAE-DRCT model successfully removes sensor noise and restores clean geometric structures, closely matching the Ground Truth reference without introducing ringing artifacts.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{3}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:qualitative_canon}{{1}{3}{Qualitative comparison on the RealSR (Canon\_004) dataset. The proposed PD-MAE-DRCT model successfully removes sensor noise and restores clean geometric structures, closely matching the Ground Truth reference without introducing ringing artifacts}{figure.1}{}}
\newlabel{fig_lq_bf}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig_lq_bf}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig_baseline_bf}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig_baseline_bf}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig_ours_bf}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig_ours_bf}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig_gt_bf}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig_gt_bf}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on the Set5 (butterfly) dataset. Our model restores sharper edges and clearer wing patterns, indicating that the restoration-oriented prior helps guide the SFT layers even under standard synthetic degradation scenarios.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{3}{subfigure.2.4}\protected@file@percent }
\newlabel{fig:qualitative_butterfly}{{2}{3}{Qualitative comparison on the Set5 (butterfly) dataset. Our model restores sharper edges and clearer wing patterns, indicating that the restoration-oriented prior helps guide the SFT layers even under standard synthetic degradation scenarios}{figure.2}{}}
\newlabel{fig_lq_c14}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig_lq_c14}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig_baseline_c14}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig_baseline_c14}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig_ours_c14}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig_ours_c14}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig_gt_c14}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig_gt_c14}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on the RealSR (Canon\_014) dataset. PD-MAE-DRCT recovers high-frequency edge structures and suppresses chromatic noise artifacts more effectively than the DRCT baseline.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{3}{subfigure.3.4}\protected@file@percent }
\newlabel{fig:qualitative_canon014}{{3}{3}{Qualitative comparison on the RealSR (Canon\_014) dataset. PD-MAE-DRCT recovers high-frequency edge structures and suppresses chromatic noise artifacts more effectively than the DRCT baseline}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{fig_lq_nk18}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig_lq_nk18}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig_baseline_nk18}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig_baseline_nk18}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig_ours_nk18}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig_ours_nk18}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig_gt_nk18}{{4d}{4}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig_gt_nk18}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison on the RealSR (Nikon\_018) dataset. The PD-MAE encoder prior effectively guides the SFT layers to suppress Nikon sensor noise patterns while restoring fine structural details.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{4}{subfigure.4.4}\protected@file@percent }
\newlabel{fig:qualitative_nikon018}{{4}{4}{Qualitative comparison on the RealSR (Nikon\_018) dataset. The PD-MAE encoder prior effectively guides the SFT layers to suppress Nikon sensor noise patterns while restoring fine structural details}{figure.4}{}}
\newlabel{fig_lq_nk50}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig_lq_nk50}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig_baseline_nk50}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig_baseline_nk50}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig_ours_nk50}{{5c}{4}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig_ours_nk50}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig_gt_nk50}{{5d}{4}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig_gt_nk50}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison on the RealSR (Nikon\_050) dataset. Our method consistently produces sharper textures and cleaner backgrounds compared to the baseline under challenging real-world Nikon camera noise.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{4}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:qualitative_nikon050}{{5}{4}{Qualitative comparison on the RealSR (Nikon\_050) dataset. Our method consistently produces sharper textures and cleaner backgrounds compared to the baseline under challenging real-world Nikon camera noise}{figure.5}{}}
\newlabel{fig_lq_baby}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig_lq_baby}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig_baseline_baby}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig_baseline_baby}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig_ours_baby}{{6c}{4}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig_ours_baby}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig_gt_baby}{{6d}{4}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig_gt_baby}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative comparison on the Set5 (baby) dataset. Despite the modest PSNR tradeoff on synthetic benchmarks, our model preserves facial skin texture and hair detail more naturally than the baseline.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Quality (LQ)}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DRCT Baseline}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PD-MAE-DRCT (Ours)}}}{4}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground Truth (GT)}}}{4}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:qualitative_baby}{{6}{4}{Qualitative comparison on the Set5 (baby) dataset. Despite the modest PSNR tradeoff on synthetic benchmarks, our model preserves facial skin texture and hair detail more naturally than the baseline}{figure.6}{}}
\gdef \@abspage@last{4}
